<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--============= Reset Css Attach =============-->
    <link rel="stylesheet" href="Css/reset.css">
    <!--============= Css Attach =============-->

    <link rel="stylesheet" href="Css/Song.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="image/Top-Music.png" alt="Logo">
                <h1>Top Music</h1>
            </div>
            <!--============= Logo End =============-->
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Bollywood.html">Bollywood</a>
                    </li>
                    <li>
                        <a href="Punjabi.html">Punjabi</a>

                    </li>
                    <li>
                        <a href="Hollywood.html">Hollywood</a>
                    </li>
                    <li>
                        <a href="Contect-us.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <!--============= Nav End =============-->
            <div class="clear"></div>
        </div>
        <!--============= Header End =============-->
        <div class="social">
            <div class="socialicon">
                <a href="www.abcd.com"><img src="Image/facebook-logo-1.svg" alt="facebook"></a>
                <h3>facebook</h3>
            </div>
            <div class="clear"></div>

            <div class="socialicon">
                <a href="www.abcd.com"><img src="Image/instagram-symbol.svg" alt="instagram"></a>
                <h3>instagram</h3>
            </div>
            <div class="clear"></div>

            <div class="socialicon">
                <a href="www.abcd.com"><img src="Image/twitter-sign.svg" alt="twitter"></a>
                <h3>twitter</h3>
            </div>
            <div class="clear"></div>
        </div>
        <!--============= Social End =============-->

        <div class="heading">
            <h1>
                Punjabi
            </h1>
            <div class=".punjabi">
                <div class="image">
                    <img src="image/punjabi.jpg" alt="Punjabi">
                </div>
                <div class="about">
                    <h2>About</h2>
                    <p>Music of Punjab reflects the traditions of the Punjab region of the Indian subcontinent, currently divided into two parts: East Punjab and West Punjab. The Punjab has diverse styles of music, ranging from folk and Sufi to classical,
                        notably the Patiala gharana. While this style of music is, obviously, most popular in Punjab, it has seen popularity in many diverse and different areas of the world, such as Southern Ontario.
                    </p>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <!--============= Heading End =============-->
        <div class="Mainbody">
            <div class="category">
                <a id="Category">
                    <h2>Category</h2>
                </a><br>
                <ul>
                    <li>
                        Bollywood

                    </li>

                    <li>
                        Hollywood
                    </li>
                    <li>
                        Punjabi
                    </li>
                    <li>
                        <ol>
                            <li class="list">
                                <a href="#GuruRandhawa">Guru Randhawa</a>
                            </li>
                            <li class="list">
                                <a href="#JassiGill">Jassi
                                    Gill</a>
                            </li>
                            <li class="list">
                                <a href="#JassManak">Jass Manak</a>
                            </li>
                            <li class="list">
                                <a href="#DiljitDosanjh">Diljit Dosanjh</a>
                            </li>
                            <li class="list">
                                <a href="#HardySandhu">Hardy Sandhu</a>
                            </li>
                            <li class="list">
                                <a href="#SharryMann">Sharry Mann</a>
                            </li>
                            <li class="list">
                                <a href="#MankirtAulakh">Mankirt Aulakh</a>
                            </li>
                            <li class="list">
                                <a href="#KaranSehmbi">Karan Sehmbi</a>
                            </li>
                            <li class="list">
                                <a href="#Amritmann">Amrit mann</a>
                            </li>
                            <li class="list">
                                <a href="#Kaka">Kaka</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
            <!--============= Category End =============-->
            <div class="main">
                <div class="singer">
                    <a id="GuruRandhawa">
                        <h2>Guru Randhawa</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/Guru Randhawa.jpg" alt="Guru Randhawa">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Guru Randhawa is another popular name in the Indian music industry. He is known for his hits like ‘Lahore’ and ‘Patola.’ Guru Randhawa started his career by performing in functions and parties in Delhi and Gurdaspur.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="Jassi Gill">
                        <h2>Jassi Gill</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/Jassi gill.jpg" alt="Jassi gill">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Jassi Gill whose real name is Jasdeep Singh Gill is a very famous Punjabi singer. He was born in November 1988 in Jandali of district Ludhiana, Punjab. Jassi Gill made his first appearance in 2011 with the album Batchmate with
                                the hit song “Chudiyan”.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="JassManak">
                        <h2>Jass Manak</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/jass manak.jpg" alt="jass manak">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Jaspreet Manak is also known as Jass Manak, was born on 23 December 1993. He is the most successful Punjabi singer. He has done his schooling at Hemkunt Public School, which is in Jalandhar. Further, he went to Punjabi University,
                                Patiala, to complete his graduation.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="DiljitDosanjh">
                        <h2>Diljit Dosanjh</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/diljit dosanjh.png" alt="Diljit Dosanjh">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Diljit Dosanjh is one of the successful Punjabi singers not only in Punjab but worldwide. He is a famous singer, actor, and writer. He has won various awards due to his performs not only in India but overseas. He released his
                                first album in 2004 and has continuously been releases hit Punjabi songs.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="HardySandhu">
                        <h2>Hardy Sandhu</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/hardy sandhu.png" alt="Hardy Sandhu">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Hardy Sandhu is an Indian singer and actor. His first notable song was Soch, and his debut movie was Yaaran Da Katchup. Sandhu’s profile was raised when Akshay Kumar decided to remake Soch for the movie Airlift.</p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="SharryMann">
                        <h2>Sharry Mann</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/Sharry mann.png" alt="Sharry Mann">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Surinder Singh Mann, better known as Sharry Mann, is an Indian playback singer and film actor. He is best known for his hit album Yaar Anmulle which put his name out in the Punjabi music industry. He performed the 3 Peg Punjabi
                                hit song. </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="MankirtAulakh">
                        <h2>Mankirt Aulakh</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/mankirt aulakh.png" alt="Mankirt Aulakh">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Mankirt Aulakh was born on 02-10-1990 in Behbalpur, Fatehabad in the state of Haryana, India. He is an Indian Singer, Playback Singer, Music Producer, Model & Film Actor who is well-known for her participation in Punjabi cinema.</p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="KaranSehmbi">
                        <h2>Karan Sehmbi</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/Karan sehmbi.png" alt="Karan Sehmbi">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Luka Chupi Photo Fame- Karan Sehmbi` is a Punjabi Singer from India. He was born on 5 October 1990, in Ludhiana, Punjab. Some of his famous tracks include Photo, Pyar Karan, Murad, Raani, Bombshell, Fashion. His genre is VERSATILE.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="AmritMann">
                        <h2>Amrit Mann</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/Amrit mann.png" alt="Amrit mann">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Now let’s talk about Amrit Maan who is at number seven in the list of top Punjabi singers. Amrit Maan has also been in the Punjabi music industry for 5 to 6 years. The name of the first song was dram. The song in which he performed
                                with his face, mustache and beard. </p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
                <div class="singer">
                    <a id="Kaka">
                        <h2>Kaka</h2>
                    </a>
                    <div class="name">
                        <div class="photo">
                            <img src="image/Kaka.png" alt="Kaka">
                        </div>
                        <div class="about">
                            <h3>About</h3>
                            <p>Most of all the songs of Kaka are Romantic in Punjabi language. Kaka began his music career with "Surma," a single with Adaab Kharud released in November 2019.[2] In October 2020, his song "Keh Len De" was released under the
                                label of Haani Records.</p>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <a href="#Category" class="ancher"> Back To Top</a>
            </div>
            <!--============= Main  End =============-->
            <div class="clear"></div>
        </div>
        <!--============= Mainbody Section End =============-->
        <div class="footer">
            <div class="copyright">
                <p> Copyright &copy; 2021.All rights reserved.</p>
            </div>
        </div>
        <!-- ==========================Footer End========================== -->
    </div>
    <!--============= Container End =============-->
</body>

</html>